.container {
    display: flex;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);
    gap: 10px;
    grid-auto-rows: 150px;
    /* grid-auto-flow: dense; */
    /* grid-auto-flow: column;
    grid-auto-columns: 300px 100px; */
}
.wrapper div {
    width: 100%;
    height: 100%;
    background-color: beige;
    border-radius: 0.5rem;
}

img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    border-radius: 0.5rem;
}

model-viewer {
    width: 98vw;
    min-height: 100vh;
    object-fit: scale-down;
    border-radius: 0.5rem;
}

/* Avoid Chrome to see Safari hack */
@supports (-webkit-touch-callout: none) {
    model-viewer {
        /* The hack for Safari */
        min-height: -webkit-fill-available;
    }
}

#filename {
    color: #666666;
    position: absolute;
    top: 10px;
    margin: 0 0 0 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}